import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb, json
import time, os, shutil, datetime, sys

# Import package for reading csv files 
import pandas as pd

__mysql_host = 'ucdgroup18.ck04mjz0uhn8.us-west-2.rds.amazonaws.com'
__mysql_user = 'root'
__mysql_password = '1234qwer'
__weather_db = 'weather'
__bike_db = 'bike'
try:
    mydb = MySQLdb.connect(host= __mysql_host,
                                   user = __mysql_user,
                                   passwd = __mysql_password,
                                   db = __bike_db)
    cursor = mydb.cursor()
except Exception as e:
    print(str(e))

now = int(time.time())
time = now % (3600*24)
now_days = int(now/(3600*24))

intervalRate = []
intervalRecord = {}
cursor.execute('select * from BikeStationHistory order by Last_update desc limit 250')
row = cursor.fetchone()
d = {'Number':[],
      'Available_bike_stands':[],
      'Bike_stands':[],
      'Clock':[],
      'TimeStamp':[],
      'Date':[],
      'Days':[]}
df = pd.DataFrame(data=d)
while row is not None:
    stationID = row[0]
    timestamp = int(row[11].strip("'"))
    clock = int((timestamp/1000) % (3600*24) / 3600)
    days = int(timestamp/(1000*3600*24)) - now_days
    dateStr = datetime.datetime.fromtimestamp(timestamp/1000).strftime('%Y-%m-%d %H:%M:%S')
    Available_bike_stands = row[9]
    Bike_stands = row[10]
    d['Number'] = str(stationID)
    d['Available_bike_stands'] = str(Available_bike_stands)
    d['Bike_stands'] = str(Bike_stands)
    d['Clock'] = str(clock)
    d['Date'] = dateStr
    d['TimeStamp'] = str(int(timestamp/1000))
    d['Days'] = str(days)
    df=df.append(d,ignore_index=True)
    #print(stationID)
    row = cursor.fetchone()
mydb.commit()
cursor.close()
current_path = os.path.dirname(os.path.abspath(__file__))
file = current_path + "/../../../data/bikeStation.csv"
df.to_csv(file,index=False)
print("Finished!")
